<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Parameter' datatype='date' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2023-06-01#'>
        <calculation class='tableau' formula='#2023-06-01#' />
        <range granularity='1' max='#2024-01-01#' min='#2023-01-01#' period-type-v2='month' />
      </column>
      <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='retail_sales_dataset (retail_sales_dataset1)' inline='true' name='federated.14e435y01zt0di16jl5x516iz615' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset1' name='excel-direct.10rzj0j01qwpao1c4mi0t0lv7jdh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Datasets/retail_sales_dataset1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='rfm_analysis_results' name='excel-direct.1jlik3d11hdune11vqf8w0tgdftt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Coding/Python/oasis/task_1/retail/rfm_analysis_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10rzj0j01qwpao1c4mi0t0lv7jdh' name='retail_sales_dataset' table='[retail_sales_dataset$]' type='table'>
            <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='Product Category' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='integer' name='Price per Unit' ordinal='7' />
              <column datatype='integer' name='Total Amount' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jlik3d11hdune11vqf8w0tgdftt' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='2'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='Recency' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='integer' name='Monetary' ordinal='3' />
              <column datatype='integer' name='Recency_Score' ordinal='4' />
              <column datatype='string' name='Frequency_Score' ordinal='5' />
              <column datatype='integer' name='Monetary_Score' ordinal='6' />
              <column datatype='string' name='RFM_Score' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Customer Count' datatype='integer' name='[Calculation_1377820077946933250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1377820077948338179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Amount]) / COUNTD([Transaction ID])' />
      </column>
      <column caption='RFM Count' datatype='integer' name='[Calculation_1377820078006054916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RFM_Score])' />
      </column>
      <column caption='High-Value Customer' datatype='string' name='[Calculation_1377820078007209989]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Monetary]) &gt; WINDOW_PERCENTILE(SUM([Monetary]), 0.75) THEN &quot;High-Value&quot; ELSE &quot;Regular&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HVC Count' datatype='integer' name='[Calculation_1377820078008508422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1377820078007209989]=&quot;High-Value&quot; THEN COUNT([Customer ID]) ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency Score' datatype='string' name='[Frequency_Score]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Monetary Score' datatype='integer' name='[Monetary_Score]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='string' name='[RFM_Score]' role='dimension' type='nominal' />
      <column caption='Recency Score' datatype='integer' name='[Recency_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_16CB2EF1EA6E47839DF280254A0853E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='retail_sales_dataset' datatype='table' name='[__tableau_internal_object_id__].[retail!sales!dataset_7A24E392E5CF46DAA9B4E186345F7648]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>Customer Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset1)' name='federated.14e435y01zt0di16jl5x516iz615' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14e435y01zt0di16jl5x516iz615'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e435y01zt0di16jl5x516iz615].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.14e435y01zt0di16jl5x516iz615].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14e435y01zt0di16jl5x516iz615].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14e435y01zt0di16jl5x516iz615].[cnt:Customer ID:qk]</rows>
        <cols>[federated.14e435y01zt0di16jl5x516iz615].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14e435y01zt0di16jl5x516iz615].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset1)' name='federated.14e435y01zt0di16jl5x516iz615' />
          </datasources>
          <datasource-dependencies datasource='federated.14e435y01zt0di16jl5x516iz615'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1377820077946933250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1377820077948338179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Amount]) / COUNTD([Transaction ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Monetary Score' datatype='integer' name='[Monetary_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Monetary_Score]' derivation='Sum' name='[sum:Monetary_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820077946933250]' derivation='User' name='[usr:Calculation_1377820077946933250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820077948338179]' derivation='User' name='[usr:Calculation_1377820077948338179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e435y01zt0di16jl5x516iz615].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e435y01zt0di16jl5x516iz615].[sum:Total Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e435y01zt0di16jl5x516iz615].[usr:Calculation_1377820077946933250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e435y01zt0di16jl5x516iz615].[usr:Calculation_1377820077948338179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e435y01zt0di16jl5x516iz615].[sum:Monetary_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14e435y01zt0di16jl5x516iz615].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14e435y01zt0di16jl5x516iz615].[sum:Total Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.14e435y01zt0di16jl5x516iz615].[usr:Calculation_1377820077946933250:qk]&quot;</bucket>
              <bucket>&quot;[federated.14e435y01zt0di16jl5x516iz615].[usr:Calculation_1377820077948338179:qk]&quot;</bucket>
              <bucket>&quot;[federated.14e435y01zt0di16jl5x516iz615].[sum:Monetary_Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14e435y01zt0di16jl5x516iz615].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14e435y01zt0di16jl5x516iz615].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.14e435y01zt0di16jl5x516iz615].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14e435y01zt0di16jl5x516iz615].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Amount by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Amount by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset1)' name='federated.14e435y01zt0di16jl5x516iz615' />
          </datasources>
          <datasource-dependencies datasource='federated.14e435y01zt0di16jl5x516iz615'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e435y01zt0di16jl5x516iz615].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14e435y01zt0di16jl5x516iz615].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14e435y01zt0di16jl5x516iz615].[sum:Total Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14e435y01zt0di16jl5x516iz615].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14e435y01zt0di16jl5x516iz615].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14e435y01zt0di16jl5x516iz615].[sum:Total Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14e435y01zt0di16jl5x516iz615].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14e435y01zt0di16jl5x516iz615].[sum:Total Amount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14e435y01zt0di16jl5x516iz615].[none:Gender:nk]' />
              <text column='[federated.14e435y01zt0di16jl5x516iz615].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14e435y01zt0di16jl5x516iz615].[none:Gender:nk]</rows>
        <cols>([federated.14e435y01zt0di16jl5x516iz615].[sum:Total Amount:qk] + [federated.14e435y01zt0di16jl5x516iz615].[sum:Total Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset1)' name='federated.14e435y01zt0di16jl5x516iz615' />
          </datasources>
          <datasource-dependencies datasource='federated.14e435y01zt0di16jl5x516iz615'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e435y01zt0di16jl5x516iz615].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.14e435y01zt0di16jl5x516iz615].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.14e435y01zt0di16jl5x516iz615].[sum:Total Amount:qk]</rows>
        <cols>[federated.14e435y01zt0di16jl5x516iz615].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RETAIL SALES DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='39750' id='3' name='Customer Age Distribution' w='53300' x='300' y='33000' />
        <zone h='8375' id='4' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='35500' y='34250' />
        <zone forceUpdate='true' h='9875' id='5' type-v2='text' w='58200' x='700' y='250'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='26'>RETAIL SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40125' id='6' name='Sales vs Time' w='45900' x='53900' y='32750' />
        <zone h='20750' id='7' name='KPIs' show-title='false' w='53900' x='-100' y='9750' />
        <zone h='22000' id='8' name='Sales Amount by Gender' w='39400' x='60600' y='10750' />
        <zone forceUpdate='true' h='6750' id='11' type-v2='text' w='20800' x='79200' y='1875'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'> SAMUDRA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
